<!DOCTYPE html>
<html>

	<head>
		
<title>数据结构之查找-雨探青鸟</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="数据结构,考研,字符串,红黑树,查找,平衡二叉树,二分法,">
<meta name="description" content="数据结构之查找、二分查找、红黑树、树">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




		<!-- <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/atom-one-dark.css">
	<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										档案
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/photo">
										照片墙
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/donation">
										捐赠
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>MINZHI</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">档案</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <a href="/photo">照片墙</a>
        </li>
        
        <li>
            <a href="/donation">捐赠</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/MinzhiYoyo">
            <img src="https://imagere.oss-cn-beijing.aliyuncs.com/img/202204241803604.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498369702&amp;site=qq&amp;menu=yes">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144258400.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://t.me/Yoyesam">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144831592.png" alt="Quiet主题">
        </a>
        
        <a href="mailto:2498369702@qq.com">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145415984.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/178629981?spm_id_from=333.337.0.0">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145970793.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.3;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/数据结构">数据结构</a></li>
            
            <li><a href="/tags/考研">考研</a></li>
            
            <li><a href="/tags/字符串">字符串</a></li>
            
            <li><a href="/tags/红黑树">红黑树</a></li>
            
            <li><a href="/tags/查找">查找</a></li>
            
            <li><a href="/tags/平衡二叉树">平衡二叉树</a></li>
            
            <li><a href="/tags/二分法">二分法</a></li>
            
            
        </ul>
        <h1>数据结构之查找</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">MINZHI</a></span>
                <p>2022-05-18 11:55:45</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h1 id="查找大法"><a href="#查找大法" class="headerlink" title="查找大法"></a>查找大法</h1><h2 id="1、顺序查找与二分法查找"><a href="#1、顺序查找与二分法查找" class="headerlink" title="1、顺序查找与二分法查找"></a>1、顺序查找与二分法查找</h2><hr>
<h2 id="2、顺序二叉树与平衡二叉树"><a href="#2、顺序二叉树与平衡二叉树" class="headerlink" title="2、顺序二叉树与平衡二叉树"></a>2、顺序二叉树与平衡二叉树</h2><h3 id="顺序二叉树"><a href="#顺序二叉树" class="headerlink" title="顺序二叉树"></a>顺序二叉树</h3><ul>
<li><p>题目：下列哪个序列不是顺序二叉树的搜索序列</p>
<blockquote>
<p>如：<script type="math/tex">a_1, a_2, a_3, a_4,a_5,a_6</script></p>
<p>如何判断：对于<script type="math/tex">a_i</script>来说，如果<script type="math/tex">a_{i+1}>a_i</script>，那么，所有<script type="math/tex">n>i都有a_n>a_i</script>。</p>
</blockquote>
</li>
<li><p>计算顺序二叉树的成功查找长度</p>
<blockquote>
<script type="math/tex; mode=display">ASL_{成功} = \frac{\sum{第i层节点数*i}}{节点总数}</script></blockquote>
</li>
<li><p>计算顺序二叉树的失败查找长度</p>
<blockquote>
<script type="math/tex; mode=display">ASL_{失败} = \frac{\sum{空链的父节点高度}}{空链的个数}</script></blockquote>
</li>
</ul>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><ul>
<li>平衡因子：<strong>左</strong>子树的高度<strong>减</strong>去<strong>右</strong>子树的高度，<script type="math/tex">h_左-h_右</script></li>
<li><p>分支节点：度不为0的节点</p>
</li>
<li><p>平衡二叉树的<strong>旋转</strong></p>
<blockquote>
<ul>
<li><p>对节点<code>A</code>左旋：</p>
<blockquote>
<p>1、<code>A</code> <strong>右</strong>孩子的<strong>左</strong>孩子变成<code>A</code>的<strong>右</strong>孩子：<code>A-&gt;right = A-&gt;right-&gt;left</code></p>
<p>2、<code>A</code>的<strong>右</strong>孩子取代<code>A</code>的位置</p>
<p>3、<code>A</code>变成<strong>右</strong>孩子的<strong>左</strong>孩子：<code>A-&gt;right-&gt;left = A</code></p>
</blockquote>
</li>
<li><p>对节点<code>A</code>右旋：</p>
<blockquote>
<p>1、<code>A</code> 左孩子的右孩子变成<code>A</code>的左孩子：<code>A-&gt;left = A-&gt;left-&gt;right</code></p>
<p>2、<code>A</code>的左孩子取代A的位置</p>
<p>3、<code>A</code>变成左孩子的右孩子：<code>A-&gt;left-&gt;right = A</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>平衡二叉树的<strong>插入</strong>（王道书  <script type="math/tex">P_{274}</script>）</p>
<blockquote>
<ul>
<li><p>基本假设：找到<strong>插入路径</strong>上离<strong>插入点</strong>最近的<strong>不平衡</strong>节点<code>A</code>，<code>A</code>一般是插入树<code>C</code>的<strong>爷爷</strong>，设<code>B</code>是<code>C</code>的<strong>父亲</strong></p>
<blockquote>
<p>第一是找<strong>不平衡节点</strong></p>
<p>第二是<code>C</code>可能是新节点也可能不是，是在<code>C</code>的<strong>子树</strong>或者<code>C</code>处插入，但是<code>C</code>没有失衡</p>
<p>第三是<code>B</code>必须是<strong>插入路径</strong>上的节点，插入路径和排序二叉树一样的</p>
</blockquote>
</li>
<li><p>核心思想：将中间大小的节点旋转到<code>A</code>的位置，这里很混乱，没关系，看下面的</p>
</li>
<li><p>1、<code>LL</code>平衡旋转：<code>A</code>的<strong>左（L）</strong>孩子是<code>B</code>，<code>B</code>的<strong>左（L）</strong>孩子是<code>C</code></p>
<blockquote>
<p>1）<strong>右</strong>单旋转即可</p>
<p>2）对<code>A</code>点右旋一次即可</p>
<p>3）核心思想：显然有<code>A&gt;B&gt;C</code>，最后右旋一下，<code>B（中间大小）</code>取代了<code>A</code></p>
</blockquote>
</li>
<li><p>2、<code>RR</code>平衡旋转：<code>A</code>的<strong>右（R）</strong>孩子是<code>B</code>，<code>B</code>的<strong>右（R）</strong>孩子是<code>C</code></p>
<blockquote>
<p>1）左单旋转即可</p>
<p>2）对<code>A</code>点左旋一次即可</p>
<p>3）核心思想：显然有<code>A&lt;B&lt;C</code>，最后右旋一下，<code>B（中间大小）</code>取代了<code>A</code></p>
</blockquote>
</li>
<li><p>3、<code>LR</code>平衡旋转：<code>A</code>的<strong>左（L）</strong>孩子是<code>B</code>，<code>B</code>的<strong>右（R）</strong>孩子是<code>C</code></p>
<blockquote>
<p>1）先左后右旋转</p>
<p>2）先对<code>B</code><strong>左</strong>旋，后对<code>A</code><strong>右</strong>旋</p>
<p>3）核心思想：显然是<code>B&lt;C&lt;A</code>，最后是把<code>C</code>旋转到<code>A</code>的位置</p>
<p>4）解释：</p>
<ul>
<li>对<code>B</code>左旋：将<code>C</code>提升到<code>B</code>的位置，提升第一次，<code>C</code>变成儿子，<code>B</code>变成孙子</li>
<li>对<code>A</code>右旋：将<code>C</code>提升到<code>A</code>的位置，提升第二次，<code>C</code>变成爷爷，<code>A</code>变成儿子</li>
</ul>
</blockquote>
</li>
<li><p>4、<code>RL</code>平衡旋转：<code>A</code>的<strong>右（R）</strong>孩子是<code>B</code>，<code>B</code>的<strong>左（L）</strong>孩子是<code>C</code></p>
<blockquote>
<p>1）先右后左旋转</p>
<p>2）先对<code>B</code><strong>右</strong>旋，后对<code>A</code><strong>左</strong>旋</p>
<p>3）核心思想：显然是<code>B&gt;C&gt;A</code>，最后是把<code>C</code>旋转到<code>A</code>的位置</p>
<p>4）解释：</p>
<ul>
<li>对<code>B</code>右旋：将<code>C</code>提升到<code>B</code>的位置，提升第一次，<code>C</code>变成儿子，<code>B</code>变成孙子</li>
<li>对<code>A</code>左旋：将<code>C</code>提升到<code>A</code>的位置，提升第二次，<code>C</code>变成爷爷，<code>A</code>变成儿子</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>平衡二叉树的<strong>删除</strong></p>
<blockquote>
<ul>
<li><p>基本假设：<code>w</code>是需要<strong>删除</strong>的节点，从<code>w</code>向上面找，离<code>w</code><strong>最近且失衡</strong>的节点为<code>z</code></p>
<blockquote>
<p><code>z</code>有左右子树，左右子树高度差大于1，设高度较<strong>高</strong>的<strong>子树根节点</strong>为<code>y</code></p>
<p><code>y</code>有左右子树，左右子树高度差小于等于1，设高度较<strong>高</strong>的<strong>子树根节点</strong>为<code>x</code></p>
<p>如果<code>y</code>的左右子树高度相等，那么<code>x</code>任意左还是右</p>
<p>还是有，<code>z</code>是爷爷，<code>y</code>是父亲，<code>x</code>是孙子</p>
</blockquote>
</li>
<li><p>核心思想：还是把中间大小的节点旋转到<code>z</code>处</p>
</li>
<li><p>1、<code>LL</code>平衡旋转：<code>z</code>的<strong>左（L）</strong>孩子是<code>y</code>，<code>y</code>的<strong>左（L）</strong>孩子是<code>x</code></p>
<blockquote>
<p>1）<strong>右</strong>单旋转即可</p>
<p>2）对<code>z</code>点右旋一次即可</p>
<p>3）核心思想：显然有<code>z&gt;y&gt;x</code>，最后右旋一下，<code>y（中间大小）</code>取代了<code>z</code></p>
</blockquote>
</li>
<li><p>2、<code>RR</code>平衡旋转：<code>z</code>的<strong>右（R）</strong>孩子是<code>y</code>，<code>y</code>的<strong>右（R）</strong>孩子是<code>x</code></p>
<blockquote>
<p>1）左单旋转即可</p>
<p>2）对<code>z</code>点左旋一次即可</p>
<p>3）核心思想：显然有<code>z&lt;y&lt;x</code>，最后右旋一下，<code>y（中间大小）</code>取代了<code>z</code></p>
</blockquote>
</li>
<li><p>3、<code>LR</code>平衡旋转：<code>z</code>的<strong>左（L）</strong>孩子是<code>y</code>，<code>y</code>的<strong>右（R）</strong>孩子是<code>x</code></p>
<blockquote>
<p>1）先左后右旋转</p>
<p>2）先对<code>y</code><strong>左</strong>旋，后对<code>z</code><strong>右</strong>旋</p>
<p>3）核心思想：显然是<code>y&lt;x&lt;z</code>，最后是把<code>x</code>旋转到<code>z</code>的位置</p>
</blockquote>
</li>
<li><p>4、<code>RL</code>平衡旋转：<code>z</code>的<strong>右（R）</strong>孩子是<code>y</code>，<code>y</code>的<strong>左（L）</strong>孩子是<code>x</code></p>
<blockquote>
<p>1）先右后左旋转</p>
<p>2）先对<code>y</code><strong>右</strong>旋，后对<code>z</code><strong>左</strong>旋</p>
<p>3）核心思想：显然是<code>y&gt;x&gt;z</code>，最后是把<code>x</code>旋转到<code>z</code>的位置</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>树高为<code>h</code>时，节点数<code>n</code>的最小值怎么计算</p>
<blockquote>
<p>1、先给出答案：<script type="math/tex">n(h)_{min} = n(h-1)_{min} + n(h-2)_{min} + 1</script></p>
<p>​            且 <script type="math/tex">n(0)_{min} = 0;n(1)_{min} = 1 ; n(2)_{min} = 2;</script> 这个应该很好得知，就像下面图示一样，</p>
<p>2、证明吧：首先，设定$n(x)_{min}$为树高为$x$时，最少需要的节点数目</p>
<p>3、假设现在有两棵$AVL$，且$AVL_1$的树高为<code>h-1</code>，$AVL_2$的树高为<code>h-2</code></p>
<p>4、树高为<code>h</code>的<code>AVL</code>，左右子树也是一颗<code>AVL</code>，且左右子树的树高差不超过<code>1</code></p>
<p>5、也就是说，左右子树的树高要么都为<code>h-1</code>（方法1）；</p>
<p>​                        要么一个为<code>h-1</code>，一个为<code>h-2</code>（方法2）。</p>
<p>6、既然想要追求节点少，那么肯定是树高最小最好，肯定选择方法2。</p>
<p>​        不妨设左子树为<code>h-1</code>，右子树为<code>h-2</code></p>
<p>7、那就可以用上述的$AVL_1 和 AVL_2$来作为<code>AVL</code>的两棵子树，再加上一个新的根节点</p>
<p>8、那么节点数目递推公式就是：<script type="math/tex">n(h)_{min} = n(h-1)_{min} + n(h-2)_{min} + 1</script></p>
</blockquote>
<script type="math/tex; mode=display">
\begin{cases}
n(h)_{min} & 高度为 h 的最小节点数目\\
n(h-1)_{min} & 高度为 h-1 左子树的最小节点数目\\
n(h-2)_{min} & 高度为 h-2 右子树的最小节点数目\\
1 & 额外的根节点数目
\end{cases}</script></li>
</ul>
<pre class="mermaid">graph TB
A 
B --> C
显然左边分别是h为1和2的情况</pre>

<hr>
<h2 id="3、红黑树（916目前不考，先留坑）"><a href="#3、红黑树（916目前不考，先留坑）" class="headerlink" title="3、红黑树（916目前不考，先留坑）"></a>3、红黑树（916目前不考，先留坑）</h2><h2 id="4、B树"><a href="#4、B树" class="headerlink" title="4、B树"></a>4、B树</h2><p>&emsp;首先，B-Tree称为B树或者B-树，也就是说B树和B-树其实是一个东西，本篇用B树这个名字。B树是用来外查找的，也就说在磁盘上面查找，因为可能内容太多，不适合全部加载到内存中来。</p>
<ul>
<li><p>高度与关键字数关系先给出：<script type="math/tex">log_m(n+1) \leq h \leq log_{\lceil m/2 \rceil}(\frac{n+1}{2})+1</script></p>
<blockquote>
<p>1、<code>n</code>是关键字数，<code>m</code>是阶数，<code>h</code>是树高</p>
<p>2、每个节点关键字最多，那么树高度最低：<script type="math/tex">n \leq (m-1)(1+m+m^2+m^3+...+m^{h-1})</script></p>
<p>3、每个节点关键字最少，那么树高度最高</p>
</blockquote>
</li>
<li><p>B树的一些概念</p>
<blockquote>
<p>1、终端节点：下图的倒数第二层节点就是<strong>终端节点</strong>（也就是最后一层<strong>非空节点</strong>）</p>
<p>2、叶子节点：最后一层的<code>null</code>节点，也就是<strong>空节点</strong>叫做<strong>叶子节点</strong>。</p>
</blockquote>
</li>
</ul>
<pre class="mermaid">graph TB
A[22]-->B[5    11]
A-->C[36     45]
B-->D(null)
B-->E(null)
B-->F(null)
C-->g(null)
C-->h(null)
C-->i(null)</pre>



<ul>
<li><p>B树的特性（这几个特性决定B树的插入删除操作）</p>
<blockquote>
<p>1、树中每个节点之多有<code>m</code>棵<strong>子树</strong>，至多有<code>m-1</code>个<strong>关键字</strong></p>
<p>2、若根节点不是<strong>终端节点</strong>，则至少有<strong>两棵</strong>子树。（对于根节点不要求子树很多）</p>
<p>3、除了根节点之外的所有非叶子节点，至少有<script type="math/tex">\lceil m/2\rceil</script>（向上取整）棵子树，至少含有<script type="math/tex">\lceil (m-1)/2\rceil</script>个关键字。</p>
<p>4、所有的非叶子节点的结构如下：n是总数，P是子树，K是关键字<br>  |   <code>n</code>    |   <code>P0</code>   |   <code>K1</code>   |   <code>P1</code>   |  <code>K2</code>   |  <code>...</code>  | <code>Kn</code>   | <code>Pn</code>   | </p>
<p><code>Ki</code>关键字小于<code>Pi</code>子树的所有关键字，<code>Ki</code>关键字大于<code>Pi-1</code>子树的所有关键字，且关键字是有序的。</p>
<p>5、所有的叶节点都出现在<strong>同一层次</strong>，并且不携带信息，也就是为<code>null</code>。说明每棵子树<strong>高相同</strong>的。</p>
</blockquote>
</li>
<li><p>B树的查找</p>
<blockquote>
<p>1、先将一个节点的信息读入内存，然后用顺序查找或者折半查找的方法，找到关键字或者找到子树。</p>
<p>2、如果找到关键字就结束，如果找到子树就将当前节点写入磁盘，重复上述过程</p>
</blockquote>
</li>
<li><p>B树的插入</p>
<blockquote>
<p>核心：还是需要满足B树的五条性质。</p>
<p>步骤：</p>
<ul>
<li><p>找到最低层的某个终端节点</p>
</li>
<li><p>进行插入，分情况情况讨论</p>
<blockquote>
<p>如果插入该关键字时候，该终端节点的关键字个数仍然是<script type="math/tex">[\lceil m/2 \rceil-1,m-1]</script>这个区间中，则直接插入</p>
<p>如果插入关键字时候，关键字数目溢出了，那么，就先将关键字插入对应位置得到一串新的关键字序列，取得这串新关键字序列中间值<code>m</code>，并以<code>m</code>将序列分割成两段。将<code>m</code>插入到本节点的父节点，并将两段序列变成父节点的两个子树孩子。同时判断父节点是否超过了，超过了继续向上迭代。直到根节点仍然超过了，那么就新建根节点，B树高加1。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>B树的删除</p>
<blockquote>
<p>核心：还是满足B树的五条性质</p>
<p>步骤：</p>
<ul>
<li><p>找到需要删除的节点，直接删除</p>
</li>
<li><p>看是否仍然是B树</p>
<blockquote>
<p>删除节点是<strong>非终端节点</strong>的关键字：</p>
<ul>
<li>用其前驱或者后继节点替代就行，这样就相当于删除了其前驱或者后继节点</li>
<li>然后依次迭代，知道变成删除终端节点</li>
</ul>
<p>删除节点是<strong>终端节点</strong>的关键字：</p>
<ul>
<li><p>如果删除了关键字之后，关键字个数仍然是<script type="math/tex">[\lceil m/2 \rceil-1,m-1]</script>，直接删除，而且终端节点没有子树，所以不用考虑子树如何处理。</p>
</li>
<li><p>如果删除了关键字之后，关键字个数不够<script type="math/tex">\lceil m/2 \rceil</script></p>
<blockquote>
<p>其左（或右）兄弟够借一个节点给他也就是左（或右）兄弟节点关键字借出一个仍然满足<script type="math/tex">[\lceil m/2 \rceil-1,m-1]</script>，那么就用其<strong>前驱（或后继）</strong>关键字替换<strong>此</strong>位置，其<strong>前驱的前驱（或后继的后继）</strong>替换<strong>前驱（或后继）</strong>关键字的位置</p>
<p>如果其左右兄弟都不够借：说明本节点以及兄弟节点的关键字个数肯定<strong>等于</strong><script type="math/tex">\lceil m/2 \rceil-1</script>，这样，就可以将<strong>两兄弟</strong>以及<strong>两兄弟在父节点中包围的关键字</strong>合并成一个新节点。至于这样<strong>为什么</strong>不会超过<strong>关键字个数</strong>的要求呢？看下面的解释！！！</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>为什么B树的关键字要求为<strong><script type="math/tex">[\lceil m/2 \rceil-1,m-1]</script></strong>呢？</p>
<blockquote>
<p>首先，关键字最大值确实为<script type="math/tex">m-1</script>，这个没问题，因为是有m棵子树，关键字可以少一个，仍然能够走正确的路径寻找。可以参看<strong>性质4</strong></p>
<p>然后，前面说到删除关键字时候，兄弟节点需要合并的情况。那么本节点以及兄弟节点的关键字个数肯定<strong>等于</strong>关键字个数最小值才行的。不妨设最小值为<code>n</code></p>
<p>要求合并之后关键字相加仍然满足关键字个数要求。有：</p>
<p><script type="math/tex">(n-1)+1+n \leq m-1</script>：<code>(n-1)</code>是需要删除一个关键字，<code>1</code>是父节点中的一个关键字，<code>n</code>是兄弟节点的关键字个数</p>
<p><script type="math/tex">n \leq \frac{m-1}{2}</script>，但是需要关键字多，这样查找效率高，所以<script type="math/tex">n = \frac{m-1}{2}</script>，考虑到奇偶，<script type="math/tex">n=\lceil m/2 \rceil-1</script>为通式（带入<script type="math/tex">m=5和m=4</script>很容易验证正确性）</p>
</blockquote>
</li>
</ul>
<h2 id="5、B-树"><a href="#5、B-树" class="headerlink" title="5、B+树"></a>5、B+树</h2><p>&emsp;B+树是数据库的出现而出现的B树的一种变形，它的插入以及删除和B树的操作基本类似，现在只讲讲它的性质以及和B树的不同点。</p>
<blockquote>
<p>B+树的一些概念</p>
<ul>
<li>叶子节点：这个和B树<strong>不同</strong>，这里就是指最低层的非空节点，和普通的树一样</li>
<li>分支节点：非叶子节点</li>
</ul>
<p>B+树的<strong>性质</strong></p>
<ul>
<li>1、每个分支节点最多有m棵子树（与B树没什么区别）</li>
<li>2、非叶根节点至少有两棵子树，其他每个分支节点至少有<script type="math/tex">\lceil m/2 \rceil</script>棵子树（有点区别）</li>
<li>3、节点的子树个数与关键字个数相等（有区别）</li>
<li>4、所有叶节点关键字才有包含数据的指针，且关键字有序（有区别）</li>
<li>5、所有分支节点中关键字仅包含子节点的指针，而且此关键字是子节点关键字的<strong>最大值</strong>（大区别）</li>
</ul>
<p>B树与B+树区别</p>
<ul>
<li>1、关键字个数不一样：B+树含有<code>n</code>个关键字和<code>n</code>棵子树，B树含有<code>n-1</code>个关键字和<code>n</code>棵子树。</li>
<li>2、关键字个数的范围不同：<script type="math/tex">\lceil m/2 \rceil \leq N_{B+关键字个数} \leq m</script>（<script type="math/tex">2 \leq N_{B+根节点} \leq m</script>），<script type="math/tex">\lceil m/2 \rceil -1 \leq N_{B树关键字个数} \leq m - 1</script>（<script type="math/tex">1 \leq N_{B树根节点} \leq m-1</script>）</li>
<li>3、<strong>B+树</strong>中，只有<strong>叶子节点</strong>包含<strong>数据索引</strong>，<strong>其他节点</strong>只包含<strong>子节点索引</strong>。<strong>B树</strong>中，<strong>所有非空节点</strong>都包含<strong>数据索引</strong>和<strong>子节点索引</strong>。</li>
<li>4、<strong>B+树</strong>中，关键字<strong>等于</strong>其<strong>子树</strong>的<strong>最大值</strong>；<strong>B树</strong>中，关键字<strong>大于</strong>其<strong>左</strong>边子树<strong>小于</strong>其<strong>右</strong>边子树。</li>
<li>5、查找操作有点不一样：<strong>B+树</strong>需要查找到叶子节点中关键字相等的地方，<strong>B树</strong>仅需要查找到关键字相等的地方。</li>
<li>6、<strong>B+树</strong>每个叶子节点直接以<strong>链表</strong>形式存储，所以，<strong>B+树</strong>还可以用链式查找方式查找</li>
</ul>
</blockquote>
<h2 id="6、散列查找"><a href="#6、散列查找" class="headerlink" title="6、散列查找"></a>6、散列查找</h2><p>&emsp;通过散列函数，直接将关键字映射到地址。散列函数记为<script type="math/tex">Hash(Key) = Addr(下标或者索引)</script>，理想情况下，如果没有发生碰撞，那么散列函数的查找效率时间复杂度为<script type="math/tex">O(1)</script>。是一个典型的空间换时间的数据结构。</p>
<p>&emsp;这一小节，最重要的数学科目是《数论》。</p>
<ul>
<li><p>常见的散列函数</p>
<blockquote>
<p>1、直接定址法：<script type="math/tex">Hash(Key) = a\times Key + b</script>，这个不会发生碰撞，但是空位较多</p>
<p>2、除留余数法：<script type="math/tex">Hash(Key) = Key \%p</script>，控制好p是关键，减少碰撞</p>
<p>3、数字分析法：根据关键字的数据特征，制定对应的哈希函数。</p>
<p>4、平方取中法：将关键字平方之后，取中间几位作为散列地址。</p>
</blockquote>
</li>
<li><p>处理冲突的方法</p>
<blockquote>
<p>1、开放定址法</p>
<ul>
<li>线性探测法：发生冲突之后，就依次将地址加<code>k</code>（k=0，1，2，3……）知道找到空闲位置；寻找数据时也是先找到初步地址处，然后依次向下一个元素查找。</li>
<li>平方探测法：将上述的<code>k</code>换成<script type="math/tex">0^2,1^2,-1^2,2^2,-2^2...</script>，这样是为了不让元素太聚集，提高查找和插入效率。</li>
<li>双散列法：发生冲突后，用第二个散列函数计算地址增量。</li>
<li>伪随机序列法：增量为伪随机序列。我的认为是：伪随机序列是构建此数据结构提前生成的一个没有规律的数列。</li>
</ul>
<p>2、拉链法：发生冲突后，用链表依次存储冲突元素在同一地址，因此，整个哈希地址块存储的不是元素，而是链表头指针。</p>
</blockquote>
</li>
<li><p>性能分析</p>
<blockquote>
<p>散列表查找效率主要取决于三个因素：散列函数，处理冲突的方法和装填因子</p>
<p>装填因子：记为<script type="math/tex">\alpha, \quad \alpha = \frac{表中记录数n}{散列表长度m}</script>，可以看出装填因子依赖于两者的比值。</p>
</blockquote>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.3;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/05/18/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">
        <div class="last">
            <span>上一篇</span>
            <p>图床搭建</p>
        </div>
    </a>
    

    
    <a href="/2022/05/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E4%B8%B2-KMP%E7%AE%97%E6%B3%95/">
        <div class="next">
            <span>下一篇</span>
            <p>数据结构——串 KMP算法</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By MINZHI.    本站总访问量：
		<!-- . 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a> -->
	<!-- </div>
	<div class="Copyright"> -->
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>次。</span>
		<span>
			<a style="text-decoration: none;display: contents; color: #898F9F;"
				target="_blank" rel="noopener" href="https://beian.miit.gov.cn">
				湘ICP备2022006759号
			</a>
		</span>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/MinzhiYoyo">
			<img src="https://imagere.oss-cn-beijing.aliyuncs.com/img/202204241803604.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498369702&amp;site=qq&amp;menu=yes">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144258400.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://t.me/Yoyesam">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144831592.png" alt="Quiet主题">
		</a>
		
		<a href="mailto:2498369702@qq.com">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145415984.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/178629981?spm_id_from=333.337.0.0">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145970793.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
	if (window.mermaid) {
		// console.log('开启mermaid');
		mermaid.initialize({ theme: 'forest' });
	}
</script>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>

		<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>