<!DOCTYPE html>
<html>

	<head>
		
<title>计算机网络技术之概述-雨探青鸟</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="考研,计算机网络技术,OSI,TCP/IP,">
<meta name="description" content="简要介绍了计算机网络的概念以及分层结构">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<link rel="stylesheet" href="/css/myhihglight.css">


		<!-- <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> -->
		
	<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										档案
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/photo">
										照片墙
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/donation">
										捐赠
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>MINZHI</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">档案</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <a href="/photo">照片墙</a>
        </li>
        
        <li>
            <a href="/donation">捐赠</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/MinzhiYoyo">
            <img src="https://imagere.oss-cn-beijing.aliyuncs.com/img/202204241803604.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498369702&amp;site=qq&amp;menu=yes">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144258400.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://t.me/Yoyesam">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144831592.png" alt="Quiet主题">
        </a>
        
        <a href="mailto:2498369702@qq.com">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145415984.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/178629981?spm_id_from=333.337.0.0">
            <img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145970793.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.3;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/考研">考研</a></li>
            
            <li><a href="/tags/计算机网络技术">计算机网络技术</a></li>
            
            <li><a href="/tags/OSI">OSI</a></li>
            
            <li><a href="/tags/TCP/IP">TCP/IP</a></li>
            
            
        </ul>
        <h1>计算机网络技术之概述</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">MINZHI</a></span>
                <p>2022-06-09 10:23:55</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><h2 id="1、基本概述"><a href="#1、基本概述" class="headerlink" title="1、基本概述"></a>1、基本概述</h2><ul>
<li><p>21世纪一些重要特征：数字化、网络化和信息化，以网络为核心的信息时代</p>
</li>
<li><p>互联网两个基本特点：连通性和共享</p>
</li>
<li><p>网络有，电信网络、有线电视网络和<strong>计算机网络</strong>，该科目<strong>网络</strong>指的是<strong>计算机网络</strong></p>
</li>
<li><p>计算机网络（简称网络）由若干节点和连接这些节点的链路组成</p>
</li>
<li><p><strong>internet</strong>和<strong>Internet</strong>的区别：</p>
<blockquote>
<p>internet指多个计算机网络互连组成的互连网</p>
<p>Internet指互联网，因特网，鼻祖是美国的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-cn/ARPANET">ARPANET</a></p>
</blockquote>
</li>
<li><p><strong>ISP</strong>：互联网服务提供者（<code>Internet Service Provider</code>），为用户提供网络服务，如中国联通，中国移动，中国电信</p>
</li>
<li><p><strong>IXP</strong>：互联网交换点（<code>Internet eXchange Point</code>），连接两个网络并交换分组，如两个地区的ISP可由此来交换分组。</p>
</li>
<li><p><strong>WWW</strong>：万维网（<code>World Wide Web</code>）</p>
<blockquote>
<p>1、一个透过互联网访问的，由许多互相链接的超文本组成的信息系统。</p>
<p>2、具体来说，平常浏览的网页，平常在网上下载的东西（视频，影音，图片等），都是属于万维网的一部分。更重要的是，超文本标记语言（<code>HTML</code>）是最常用的万维网部分。可以说，基于浏览器访问的网路，都是万维网一部分。</p>
<p>3、主要发明了三项关键技术：统一资源标识符（<code>URL</code>），超文本标记语言（<code>HTML</code>），超文本传输协议（<code>HTTP</code>）</p>
<p>4、网站前面加不加<code>www</code>的区别呢？加了属于二级域名，不加属于一级域名，差别不是很大，一般的网站，加不加都是默认跳到主网站，和其他的（如<code>jwxt.njupt....</code>、<code>main.qq....</code>）这些不一样，因为会跳到其他站点。</p>
</blockquote>
</li>
<li><p>网络的端系统直接通信有两种：客户-服务器方式（C/S方式）和对等方式（P2P方式）。</p>
</li>
<li><p>客户-服务器方式</p>
<blockquote>
<p>客户是服务请求方，服务器是服务提供方，两者分工明确</p>
<p>服务器通过服务程序处理客户通过客户程序发来的请求，并且可以通过并发实现同时处理多个请求</p>
<p>目前常见的网站，大多都是C/S方式</p>
</blockquote>
</li>
<li><p>对等方式（peer to peer）</p>
<blockquote>
<p>两台主机都会运行（p2p软件），可以看成两台主机都可以作为服务器和客户端。</p>
</blockquote>
</li>
<li><p>路由器（router）：是一种专用计算机，分组交换的关键构件</p>
</li>
<li><p>交换方式：电路交换，报文交换，分组交换</p>
<blockquote>
<p>电路交换：“建立连接 -&gt; 通话 -&gt; 释放连接” 三个步骤称为电路交换，电路交换将整个报文放到信道传输，占据整个端到端的信道，并且此过程中，该信道不会给另一个通话所使用。效率非常低，因为一个通话会独占一个信道。</p>
<p>分组交换：把一个报文，分成若干个分段。每个分组加上一定的首部，就构成了一个分组，又称为“包”，首部又称为“包头”。</p>
<p>报文交换：与分组交换类似，并且先于分组交换问世，区别在于将整个报文进行存储转发，不进行分组。</p>
</blockquote>
</li>
<li><p>分类：</p>
<blockquote>
<ul>
<li><p>作用范围分类</p>
<blockquote>
<p>广域网（<code>WAN</code>）、城域网（<code>MAN</code>）、局域网（<code>LAN</code>）、个人区域网（<code>PAN</code>）</p>
</blockquote>
</li>
<li><p>安装网络的使用者分类</p>
<blockquote>
<p>公用网（public network）、专用网（private network）</p>
</blockquote>
</li>
<li><p>用来把用户介入到互联网中的，叫做接入网（<code>AN, Access Network</code>）。</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="2、计算机网络性能计算"><a href="#2、计算机网络性能计算" class="headerlink" title="2、计算机网络性能计算"></a>2、计算机网络性能计算</h2><ul>
<li><p>速率：单位（比特每秒，<code>bit/s，b/s，bit per second</code>）常用转换：<script type="math/tex">1 kb=10^3b/s,\quad b,k,M,G,T,P,E,Z,Y</script>。</p>
</li>
<li><p>带宽：其他地方指信号频带宽度，计算机网络指最高传输速率（b/s）。</p>
</li>
<li><p>吞吐量：单位时间内，经过某个网络（或端口、信道）的实际数据量</p>
</li>
<li><p>时延：数据从网络的一端传送到另一端的时间，主要由<strong>发送时延</strong>、<strong>传播时延</strong>、<strong>处理时延</strong>和<strong>排队时延</strong>组成。</p>
<blockquote>
<p><strong>1、发送时延</strong>：数据从<strong>主机或者路由器</strong>发送到<strong>信道</strong>的时延，也叫做<strong>传输时延</strong>，<script type="math/tex">发送时延=\frac{数据帧长度(bit)}{发送速率(bit/s)}</script>，单位是<code>s</code>。</p>
<p><strong>2、传播时延</strong>：<strong>信号</strong>在<strong>信道</strong>中传播时间，<script type="math/tex">传播时延=\frac{信道长度(m)}{电磁波在信道上的传播速率(m/s)}</script>，单位是<code>s</code>，传播速率一般是<script type="math/tex">3 \times 10^8m/s</script>。</p>
<p><strong>3、处理时延</strong>：主机或者路由器收到数据需要进行<strong>简单处理</strong>，如分析头部信息等等。</p>
<p><strong>4、排队时延</strong>：分组在路由器中经常遇到排队<strong>等待</strong>路由器<strong>空闲</strong>的情况</p>
<p>总时延为上述四个时延相加：总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延</p>
<p>然而，在具体网络中减少时延处理的方法是不一样的，如果两个主机相距很短，那么传播时延可以不考虑，如果很长，传播时延就会变成主要考虑的方面。</p>
</blockquote>
</li>
<li><p>时延带宽积</p>
<blockquote>
<p><script type="math/tex">时延带宽积 = 传播时延(m) \times 带宽(b/s)</script>，单位：<code>bit</code>，可以理解为<strong>第一个比特</strong>的数据刚刚<strong>到达</strong>接收方时，发送方<strong>已经发了</strong>多少数据。不妨想象信道是一根水管，时延带宽积就是水管里面能装的水量。</p>
</blockquote>
</li>
<li><p>往返时间<code>RTT</code></p>
<blockquote>
<p>顾名思义，往返时间就是一个数据单位从发送方到接收方又立马回到发送方需要的时间。</p>
<p>假设这么一个场景，A把最后1bit数据发送出去，A此时进入空闲等待确认状态。此时，经过半个RTT，B收到最后1bit数据，立马发送确认数据给A。又经过半个RTT，A收到确认数据，立马发送接下来的数据。这里，A将等待一个RTT。可以算出A发送最开始的数据到能够再发送数据经过的时间为：<strong>发送时延+RTT</strong>，那么，显然整个周期有效数据率应该有：<script type="math/tex">有效数据率=\frac{数据长度}{发送时间+RTT}</script>，显然会比带宽小一点。</p>
</blockquote>
</li>
<li><p>利用率</p>
<blockquote>
<p>&emsp;利用率有<strong>信道利用率</strong>和<strong>网络利用率</strong>。信道利用率指出信道有百分之几的时间是有有效数据通过的。网络利用率指全网络的信道利用率加权平均值。</p>
<p><script type="math/tex">D_0表示网络空闲时的时延，D表示网络当前的时延，U表示网络利用率，那么有：D = \frac{D_0}{1-U}</script>。</p>
<p>&emsp;信道利用率或者网络利用率过高会产生非常大的时延，所以不超过50%是最佳的。</p>
</blockquote>
</li>
</ul>
<h2 id="3、计算机网络体系"><a href="#3、计算机网络体系" class="headerlink" title="3、计算机网络体系"></a>3、计算机网络体系</h2><h3 id="基本的体系介绍"><a href="#基本的体系介绍" class="headerlink" title="基本的体系介绍"></a>基本的体系介绍</h3><p>&emsp;在计算机网络的基本概念中，分层次的<strong>体系结构</strong>是最基本的。<code>ARPANET</code>最初设计网络时提出了分层的概念，将庞大而复杂的问题转为若干个小问题。</p>
<p>&emsp;首先提出的是<strong>系统网络体系结构SNA（System Network Architecture）</strong>，而后国际标准化组织提出著名的<strong>开放系统互连基本参考模型OSI/RM（Open System Interconnection Reference Model）</strong>，简称OSI，完整的OSI是一个七层模型。但，尽管OSI提出时间很早，但是由于基于<strong>TCP/IP</strong>的互联网已经在全球范围内成功地运行了，所以最后的结果是<strong>法律上的国际标准OSI</strong>与<strong>事实上的国际标准TCP/IP</strong>的局面。</p>
<p>&emsp;网络中最重要的便是<strong>协议（protocol）</strong>，所有简称里面带了<strong>P</strong>的，都是协议的缩写。所以，计算机网络讲的就是协议。协议又分为三个部分：（括号中是自己的理解）</p>
<ul>
<li>（1）<strong>语法</strong>：数据与控制信息的结构和格式。（可以看成，整个数据报中，分为很多部分，每个部分的长度，类型等等。）</li>
<li>（2）<strong>语义</strong>：需要发出何种控制信息，完成何种动作以及做出何种响应。（解释上述语法分成的部分，该部分应该程序做什么，该部分代表着什么意思。）</li>
<li>（3）<strong>同步</strong>：即时间实现顺序的详细说明。（同步是为了能够确定数据报的边界，区分不同数据报，以及数据报的归属。）</li>
</ul>
<p>&emsp;分层的一些好处：</p>
<ul>
<li>（1）各层之间是独立的</li>
<li>（2）灵活性好</li>
<li>（3）结构上可分割开</li>
<li>（4）易于实现和维护</li>
<li>（5）能促进标准化工作</li>
</ul>
<p>&emsp;各层需要完成的功能有如下方面：</p>
<ul>
<li>（1）差错控制</li>
<li>（2）流量控制</li>
<li>（3）分段和重装</li>
<li>（4）复用和分用</li>
<li>（5）连接建立和释放</li>
</ul>
<h3 id="OSI七层协议"><a href="#OSI七层协议" class="headerlink" title="OSI七层协议"></a>OSI七层协议</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">第7层</th>
<th style="text-align:center"><strong>应用层</strong></th>
<th style="text-align:left"><strong>应用程序与网络交互，编程接口等</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>第6层</strong></td>
<td style="text-align:center"><strong>表示层</strong></td>
<td style="text-align:left"><strong>各种数据的压缩与解压，表示，格式的转换等等</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第5层</strong></td>
<td style="text-align:center"><strong>会话层</strong></td>
<td style="text-align:left"><strong>管理会话的建立、连接与释放</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第4层</strong></td>
<td style="text-align:center"><strong>运输层</strong></td>
<td style="text-align:left"><strong>传输控制协议层，TCP、UDP等协议</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第3层</strong></td>
<td style="text-align:center"><strong>网络层</strong></td>
<td style="text-align:left"><strong>IP数据报的组装与拆分，IP地址与MAC地址的转换</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第2层</strong></td>
<td style="text-align:center"><strong>数据链路层</strong></td>
<td style="text-align:left"><strong>负责帧的组装拆分，MAC地址的应用</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第1层</strong></td>
<td style="text-align:center"><strong>物理层</strong></td>
<td style="text-align:left"><strong>负责透明比特流的传输</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 id="TCP-IP四层模型"><a href="#TCP-IP四层模型" class="headerlink" title="TCP/IP四层模型"></a>TCP/IP四层模型</h3><p>&emsp;OSI模型应用的远远没有TCP/IP模型应用的广泛，并且，上述5，6，7层模型在TCP/IP中简化成一层模型了。上述1，2层简化成一层模型，但是学习过程中，还是两层模型来学。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>第4层</strong></th>
<th style="text-align:center"><strong>应用层</strong></th>
<th style="text-align:left">&emsp;<strong>应用程序直接的通信交互，两个应用进程之间的通信</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>第3层</strong></td>
<td style="text-align:center"><strong>传输层</strong></td>
<td style="text-align:left">&emsp;<strong>传输控制协议层，TCP、UDP等协议，为上层提供传输服务。提供复用与分用，采取端口来区分不同的应用程序。还实现连接与释放功能。端到端通信</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第2层</strong></td>
<td style="text-align:center"><strong>网际层</strong></td>
<td style="text-align:left">&emsp;<strong>IP数据报的组装与拆分，IP地址与MAC地址的转换。为不同的主机提供通信服务，采用的是IP地址区分不同主机。路由器一般也只到这层协议，此层也用来连接不同的异构网络。实现分段和重装功能。点对点通信</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>第1层</strong></td>
<td style="text-align:center"><strong>网络接口层</strong></td>
<td style="text-align:left">&emsp;<strong>网卡接口的网络驱动程序，管理计算机网络适配器；管理物理传输介质，物理传输比特控制。点对点通信</strong></td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;不同主机之间相同层称为对等层，对等层之间通信需要先将协议一层一层往下传递，直到物理层才能直接进行传输。但是，在处理问题中，我们仍然将对等层用虚线连接起来，就好像对等层直接直接通信。</p>
<h2 id="4、体系结构中的术语"><a href="#4、体系结构中的术语" class="headerlink" title="4、体系结构中的术语"></a>4、体系结构中的术语</h2><ul>
<li><p><strong>实体</strong>：各层的实体指的是，各层中<strong>任何</strong>可<strong>发送</strong>或<strong>接收</strong>信息的<strong>硬件</strong>或者<strong>软件</strong>进程。对等层的两个实体便是对等实体，协议也是控制两个对等实体进行通信的规则的集合。在协议的控制下，每层的实体，都能够向<strong>上</strong>层<strong>提供服务</strong>，要实现本层的功能，还得<strong>使用下</strong>一层实体提供的服务。</p>
</li>
<li><p><strong>SAP</strong>：服务访问点（Service Access Point），这是比较抽象的一个概念，用我自己的话来讲，就是一个接口，上一层如何使用下一层的协议，那必然在计算机中看来，就是上一层调用了下一层的软件接口API。</p>
</li>
<li><p><strong>SDU</strong>：服务数据单元（Service Data Unit），看作本层的数据部分。</p>
</li>
<li><p><strong>PDU</strong>：协议数据单元（Protocol Data Unit），看作本层的数据加上报头（也就是协议部分）。</p>
</li>
<li><p>详解PDU与SDU</p>
<blockquote>
<p>&emsp;<strong>上一层数据加协议</strong>包装好的数据报给了本层就是<strong>本层的SDU</strong>，本层再将<strong>SDU用本层的协议</strong>包装好成为本层的<strong>PDU</strong>，传递给下一层，作为<strong>下一层的SDU</strong>。依次类推到物理层。</p>
<p>&emsp;如果把SDU看作一封信的内容，那么PDU就是内容加上署名，加上邮寄的地址等等信息。</p>
<p>&emsp;那么有：<script type="math/tex">PDU(n+1)=SDU(n),\quad PDU(n) = SDU(n-1)</script>。</p>
</blockquote>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.3;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/06/11/%E4%BB%8Ehttp%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E7%88%AC%E8%99%AB/">
        <div class="last">
            <span>上一篇</span>
            <p>从http开始学习爬虫</p>
        </div>
    </a>
    

    
    <a href="/2022/05/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%91/">
        <div class="next">
            <span>下一篇</span>
            <p>数据结构之树</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By MINZHI.    本站总访问量：
		<!-- . 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a> -->
	<!-- </div>
	<div class="Copyright"> -->
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>次。</span>
		<span>
			<a style="text-decoration: none;display: contents; color: #898F9F;"
				target="_blank" rel="noopener" href="https://beian.miit.gov.cn">
				湘ICP备2022006759号
			</a>
		</span>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/MinzhiYoyo">
			<img src="https://imagere.oss-cn-beijing.aliyuncs.com/img/202204241803604.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498369702&amp;site=qq&amp;menu=yes">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144258400.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://t.me/Yoyesam">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145144831592.png" alt="Quiet主题">
		</a>
		
		<a href="mailto:2498369702@qq.com">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145415984.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/178629981?spm_id_from=333.337.0.0">
			<img src="http://imagere.oss-cn-beijing.aliyuncs.com/img/20220525145145970793.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
	if (window.mermaid) {
		// console.log('开启mermaid');
		mermaid.initialize({ theme: 'forest' });
	}
</script>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>

		<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>