<!DOCTYPE html>
<html>

	<head>
		
<title>Python爬虫学习-雨探青鸟</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="Python,爬虫,">
<meta name="description" content="爬虫是个好东西，轻易的下到别人下不到的东西">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										档案
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/photo">
										照片墙
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/donation">
										捐赠
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>MINZHI</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">档案</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <a href="/photo">照片墙</a>
        </li>
        
        <li>
            <a href="/donation">捐赠</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/MinzhiYoyo">
            <img src="https://imagere.oss-cn-beijing.aliyuncs.com/img/202204241803604.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498369702&amp;site=qq&amp;menu=yes">
            <img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051824843.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://t.me/Yoyesam">
            <img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051749115.png" alt="Quiet主题">
        </a>
        
        <a href="mailto:2498369702@qq.com">
            <img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051834260.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/178629981?spm_id_from=333.337.0.0">
            <img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051835645.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.3;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/Python">Python</a></li>
            
            <li><a href="/tags/爬虫">爬虫</a></li>
            
            
        </ul>
        <h1>Python爬虫学习</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">MINZHI</a></span>
                <p>2022-04-05 20:07:16</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>​        <em><strong>这篇博客主要是写给自己看的，如果完全的初学者，建议看我的另外一篇<a target="_blank" rel="noopener" href="https://minzhiyoyo.github.io/2022/04/05/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%88%9D%E5%AD%A6%E8%80%85/">博客</a>。</strong></em></p>
<h2 id="1、requests模块的使用"><a href="#1、requests模块的使用" class="headerlink" title="1、requests模块的使用"></a>1、<code>requests</code>模块的使用</h2><blockquote>
<p><strong>response的用法</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># ====== 1、基础知识  ======== #</span>
<span class="token keyword">import</span> requests
url <span class="token operator">=</span> <span class="token string">"http://www.baidu.com"</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>respones<span class="token punctuation">.</span>text<span class="token punctuation">)</span>			<span class="token comment"># 注意，text这个变量是默认解码过的，根据内容自动猜测的解码，str类数据</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   	
<span class="token comment"># content是没有解码的，bytes数据，默认用utf-8解码，也可以指定gbk解码，如decode('gbk')</span>
<span class="token comment"># 常见的解码方式：utf-8，gbk，gb2312，ascii，iso-8859-1</span>
<span class="token comment"># 有些平台可能上述都不行，那就用bytes存储就好</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>responst<span class="token punctuation">.</span>encoding<span class="token punctuation">)</span>			<span class="token comment"># 推测的遍码格式</span>

<span class="token comment"># 当然可以先设置encoding</span>
response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">"utf8"</span>   <span class="token comment"># 注意不是写成 utf-8</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>   <span class="token comment"># 即可按照utf-8解码</span>



<span class="token comment"># ====== 2、常见的对象参数和方法  ======== #</span>
<span class="token comment"># 响应的url</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>url<span class="token punctuation">)</span>  

<span class="token comment"># 状态码（一般来说，不要相信）</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status_code<span class="token punctuation">)</span>

<span class="token comment"># 响应对应的请求头</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>

<span class="token comment"># 响应头</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>

<span class="token comment"># 响应对应请求的cookie 返回cookieJar类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>request<span class="token punctuation">.</span>_cookies<span class="token punctuation">)</span>

<span class="token comment"># 响应的cookie</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>cookies<span class="token punctuation">)</span>

<span class="token comment"># 自动将json字符串类型的响应内容转换成python对象</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<blockquote>
<p><strong>关闭代理</strong></p>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">proxies <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"http"</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">"https"</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">&#125;</span>
response <span class="token operator">=</span> rq<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> verify<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> proxies<span class="token operator">=</span>proxies<span class="token punctuation">)</span> <span class="token comment"># 关闭代理，关闭ssl认证</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


</blockquote>
</blockquote>
<hr>
<h2 id="2、浏览器中的操作合集（可切换成无痕有痕分别都操作，带入多种数值操作）"><a href="#2、浏览器中的操作合集（可切换成无痕有痕分别都操作，带入多种数值操作）" class="headerlink" title="2、浏览器中的操作合集（可切换成无痕有痕分别都操作，带入多种数值操作）"></a>2、浏览器中的操作合集（可切换成无痕有痕分别都操作，带入多种数值操作）</h2><blockquote>
<p><strong>获取所有数据，勾选<code>All</code></strong></p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052011268.png" alt="image-20211201095759608"></p>
</blockquote>
<p><strong>登录或者其他导致页面自动跳转，那么抓的包会刷新，勾选下面这个就不会刷新</strong></p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052008211.png" alt="image-20211201205357600"></p>
</blockquote>
<p><strong>查看请求数据和响应数据</strong></p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052008042.png" alt="image-20211201195017543"></p>
</blockquote>
<p><strong>关于请求头的一些参数意义</strong></p>
<blockquote>
<p><code>Referer</code>：这个是解释从哪个网站跳转的</p>
<p><code>User-Agent</code>：包含了请求主机的信息，包括系统信息和浏览器信息，如果要伪装成浏览器，这个参数很重要</p>
<p><code>Cookie</code>：这个分为<code>请求cookie</code>和<code>响应cookie</code>，分开使用</p>
<p><code>host</code>：请求域名</p>
<p><code>Connection</code>：是否保持连接，例如<code>keep-alive</code>，<code>close</code></p>
<p><code>Upgrade-Insecure-Requests</code>：升级为<code>https</code></p>
</blockquote>
<p><strong>关于响应头的一些参数意义</strong> - 响应头一般是返回参数，主要看请求头</p>
<blockquote>
<p><code>Set-Cookie</code>：设置的<code>cookie</code></p>
<p>状态码：200表示成功，但是，一般不要关注状态码，因为其不可信</p>
</blockquote>
<p><strong>常见的单词意义</strong></p>
<blockquote>
<p><code>token</code>：这个是一般为了保持的浏览器的连接性</p>
</blockquote>
<p><strong>注意事项</strong></p>
<blockquote>
<p>上面的<code>host</code>是域名，不一定是请求<code>url</code>，请求url看下面图</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052008032.png" alt="image-20211201194750582"></p>
</blockquote>
</blockquote>
<p><strong>其他帮助网站合集</strong></p>
<blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.json.cn/">在线字符串转<code>json</code></a></p>
</li>
<li><p><strong>免费代理站点</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.kuaidaili.com/free/">国内免费代理站点1</a></p>
<p><a target="_blank" rel="noopener" href="https://proxy.mimvp.com/freeopen">国内免费代理站点2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.89ip.cn/index.html">国内免费代理站点3</a></p>
</blockquote>
</li>
<li></li>
</ul>
</blockquote>
</blockquote>
<h2 id="3、爬虫入门一"><a href="#3、爬虫入门一" class="headerlink" title="3、爬虫入门一"></a>3、爬虫入门一</h2><blockquote>
<p><strong>注意请求头中的一些参数</strong></p>
<ul>
<li><code>User-Agent</code>：包含了很多参数，如浏览器数据，系统数据等</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36'</span>  <span class="token comment"># 最好不要加到这一行的值，因为会报错，不明白为什么</span>
<span class="token punctuation">&#125;</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'</span>
<span class="token punctuation">&#125;</span>
response1 <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p><strong>发送带参数的请求</strong></p>
<ul>
<li><code>url</code>直接带参数</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># http://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=python&amp;fenlei=256&amp;rsv_pq=8cb91fd5000035bd&amp;rsv_t=368aR6DDwiiYX59pfDu4vQz2%2FajgsJuSG4IS8mBB5GeZwSo6Sn%2BjQuytYZM&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_dl=tb&amp;rsv_sug3=9&amp;rsv_sug1=7&amp;rsv_sug7=101&amp;rsv_sug2=0&amp;rsv_btype=i&amp;prefixsug=python&amp;rsp=5&amp;inputT=2667&amp;rsv_sug4=6046</span>

<span class="token comment"># 如上面这个连接，可以尝试删掉一下不要的参数，最终得到下面这个</span>
<span class="token comment"># http://www.baidu.com/s?wd=python</span>
<span class="token comment"># 这个才是关键，然后进行get请求</span>
url <span class="token operator">=</span> <span class="token string">'http://www.baidu.com/s?wd=python'</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">##  注意，get请求不要使用https</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>使用<code>params</code>携带参数字典</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">url <span class="token operator">=</span> <span class="token string">'http://www.baidu.com/s?'</span>  <span class="token comment"># 注意这里需要加上s?，这个是百度的特性</span>
data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
 <span class="token string">'wd'</span><span class="token punctuation">:</span> <span class="token string">'python'</span>
<span class="token punctuation">&#125;</span>
heads <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'</span><span class="token punctuation">&#125;</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token operator">=</span>data<span class="token punctuation">,</span> headers<span class="token operator">=</span>heads<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p><strong>携带<code>cookie</code>信息，<code>cookie</code>一般有时效性，过段时间需要重新获取</strong></p>
<ul>
<li>以<code>github</code>为列</li>
</ul>
<blockquote>
<p>见下列图片，浏览器抓包</p>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052008253.png" alt="image-20211201111147337"></p>
</blockquote>
<ul>
<li>在<code>headers</code>携带</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">headers<span class="token operator">=</span><span class="token punctuation">&#123;</span>
 <span class="token string">'cookie'</span><span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span>
 <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'xxxx'</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>使用<code>cookie</code>参数来保持</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 构建cookie字典</span>
<span class="token comment"># 需要先切割键值对</span>
<span class="token comment"># 如下列cookie</span>
cookies <span class="token operator">=</span> <span class="token string">'_octo=GH1.1.612724434.1638322138; tz=Asia/Shanghai; _device_id=5fa9f396b9f0691f8db3054f0b87dbb9; has_recent_activity=1; user_session=03yOITMxPd4lG6qXwYYs9QEaFPgu2hxw04gHIymweU4J1EEe; __Host-user_session_same_site=03yOITMxPd4lG6qXwYYs9QEaFPgu2hxw04gHIymweU4J1EEe; tz=Asia/Shanghai; color_mode=&#123;"color_mode":"auto","light_theme":&#123;"name":"light","color_mode":"light"&#125;,"dark_theme":&#123;"name":"dark","color_mode":"dark"&#125;&#125;; logged_in=yes; dotcom_user=HF-Mfeng; _gh_sess=Bvk3bQRV+XfUQlh+l8Mu2MKWcl7O+LH3nLtnVSWOFvzAo50NycqAlQFAYbNMdXfpVAxSU08+65qeCVG2+wX97z/sjsdsI2grX7uXpIWvFpAi/pOBPyt4dXjNRT5n2o2VTvCgIP2mWQEXTg7HVjs3v16QCj/eUFbd460btIb6J1NG/DY1wW7jx8/VAS2vkFVZ7uTkoljKQdcs8K7oAndejxw7f3fdBKCybeghEIqu71SonF5C774enN5nq2zNtSILtA7lEA+s72ekWtLrFkzRpAoi+rzQLR2naFzIXCuFbbCdsLj7tNRAF8Uj0vyRn29LdqxbjMsssMmiiBVi81x3Vf7awZRHhjp2jzMINq+J3grHfOyjgwer1XRXkUW4RaIayrC60XOl/NG5tOPUmPCHqDkHhAyFx3TRVxhz84a+oxBSW9PJK4ebYu2sZrA3nCOdRkPDvEoMehgxhZuOz07e8usCuKc//p/tozi/WI+CuPWjYamF3Hyv1uYt4C1sKjZbhNzH3sjd+9hD5DP33IROZWlvCM4W2PWmq6RWyC5B1Dyk8pAq89W87dsdm5W2eyMo/xNLdwZi+o8cXkJROi8W/XQa6NwRWlh9yON+xl3L9Txtesvi3mlB7b1L+ic/XR4f7Wh8C59yeyY67lijumG/qfX0F8w3H76BPnlmbH9oxL4qRkWwVSflal4LjRhgOaoiCZzs1r6oellyNV6pPilm7QRbP7KEnq+R+PusPQsDBWn4Gej/vbQ2P9cwqW9EQr+VhsV6MHUvhuGAY8MRB5eBKtxrhqXZMiLYak0Pk82cl9oesvU5tqp3xNo2VNHWXt5uM6YLQTggbG+spmuxqnbHt481AoMUNnRcN6WomLZ4vS4pYXO5NLa58uk9slgT/3iwPEWsy7HuK5FLYqcMvPTGNeO+nYs=--c91BUqTy9ZXXOfRr--YhanrwguBRPMP5S/I3ig0A=='</span>
cookies <span class="token operator">=</span> cookies<span class="token punctuation">.</span>splie<span class="token punctuation">(</span><span class="token string">"; "</span><span class="token punctuation">)</span>
cookies_ <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">for</span> cookie <span class="token keyword">in</span> cookies<span class="token punctuation">:</span>
 cookies_<span class="token punctuation">[</span>cookie<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> cookie<span class="token punctuation">.</span>splie<span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

<span class="token comment"># 其中有许多的等号，如_octo=GH1.1.612724434.1638322138，就是一个键值对</span>
respose <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">,</span>cookies<span class="token operator">=</span>cookies_<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li><code>cookieJar</code>对象转换成<code>cookie</code>字典，一般用不到</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 什么是cookieJar对象呢，如下</span>
requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>cookie		<span class="token comment"># 这个就是cookieJar对象</span>
dict_cookies <span class="token operator">=</span> requests<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>dict_from_cookiejar<span class="token punctuation">(</span>response<span class="token punctuation">.</span>cookies<span class="token punctuation">)</span>   <span class="token comment"># cookiejar转换成字典</span>

jar_cookies <span class="token operator">=</span> requests<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>cookiesjar_from_dict<span class="token punctuation">(</span>dict_cookies<span class="token punctuation">)</span>  <span class="token comment"># 重新转化成cookiejar</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p><strong><code>timeout</code>的用法</strong></p>
<ul>
<li>设置一下</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">wresponse <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>  <span class="token comment"># 设为3s，一般设个十秒左右就好</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


</blockquote>
<p><strong>代理<code>Proxy</code></strong></p>
<blockquote>
<p>代理分为正向代理和反向代理</p>
<p>代理还分为透明代理、匿名代理、高匿代理</p>
<ul>
<li>透明代理</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">REMOTE_ADDR <span class="token operator">=</span> Proxy IP
HTTP_VIA <span class="token operator">=</span> Proxy IP
HTTP_X_FORWARDED_FOR <span class="token operator">=</span> Your IP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>匿名代理</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">REMOTE_ADDR <span class="token operator">=</span> Proxy IP
HTTP_VIA <span class="token operator">=</span> Proxy IP
HTTP_X_FORWARDED_FOR <span class="token operator">=</span> Proxy IP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>高匿代理</li>
</ul>
<blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">REMOTE_ADDR &#x3D; Proxy IP
HTTP_VIA &#x3D; not determined
HTTP_X_FORWARDED_FOR &#x3D; not determined<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p>代理还可分为，<code>http、https、socks</code></p>
<ul>
<li><code>http</code>：目标<code>url</code>为<code>http</code>协议</li>
<li><code>https</code>：目标<code>url</code>为<code>https</code>协议</li>
<li><code>socks</code>：只传递数据包，不在乎什么应用协议，耗时少</li>
</ul>
<p><strong>用法</strong></p>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">proxies <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
 <span class="token string">'http'</span><span class="token punctuation">:</span> <span class="token string">'http://127.0.0.1:7890'</span><span class="token punctuation">,</span>
 <span class="token string">'https'</span><span class="token punctuation">:</span> <span class="token string">'http://127.0.0.1:7890'</span>
<span class="token punctuation">&#125;</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> proxies<span class="token operator">=</span>proxies<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://www.kuaidaili.com/free/">国内免费代理站点1</a></p>
<p><a target="_blank" rel="noopener" href="https://proxy.mimvp.com/freeopen">国内免费代理站点2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.89ip.cn/index.html">国内免费代理站点3</a></p>
</blockquote>
<ul>
<li>并且代理站点可能会给你添加一下信息，使得你更像一个浏览器</li>
<li>代理也有可能截获你的数据，所以这个也要注意</li>
</ul>
</blockquote>
<p><strong><code>verify</code>忽略<code>CA</code>证书</strong></p>
<blockquote>
<p>很多情况如下图所示</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052008307.png" alt="image-20211201192347257"></p>
</blockquote>
<p>爬虫过程遇到下列情况</p>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">requests<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>SSLError<span class="token punctuation">:</span> HTTPSConnection<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p>设置为<code>False</code>即可</p>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 默认是True，设置为False</span>
<span class="token comment"># 运行过程会报警告的，但是 don't worry it 爬虫还是可以爬取内容的</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> verify<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
</blockquote>
<p><strong><code>post</code>请求</strong></p>
<blockquote>
<p><code>post</code>用途</p>
<ul>
<li>一般有账号密码，都会使用<code>post</code>请求，因为<code>get</code>请求是在<code>url</code>中的明文</li>
<li>大文件以及多数据，都是使用<code>post</code></li>
<li><code>web</code>工程师会认为<code>post</code>比<code>get</code>请求更加安全</li>
</ul>
<p>简单实现</p>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">respose <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token comment"># data是一个字典</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p>找<code>data</code>的步骤寻找固定值：一般来说浏览器抓抓包就知道了</p>
<ul>
<li>寻找输入值：也一般来说浏览器抓抓包就知道了</li>
<li>寻找预设值 - 静态文件：一般来说，需要从<code>html</code>文件中搜索，可以尝试，这个是反爬的</li>
<li>寻找预设值 - 发请求：需要对指定地址发送请求</li>
<li>寻找动态生成值：一般是客户端生成的，反爬的重点，一般采用<code>Javascript</code>生成</li>
</ul>
<p><code>data</code>反爬套路</p>
<ul>
<li>模仿其他浏览器发送，如手机什么的，因为很多浏览器都是不一样的反爬，找个弱的</li>
<li>注意时间戳什么的</li>
<li>注意里面的<code>JS</code>文件</li>
<li>有些可能是随机值</li>
<li>从<code>html</code>提取，可以试试无痕浏览器</li>
</ul>
</blockquote>
<p><strong><code>requess.session</code>状态保持</strong></p>
<ul>
<li>自动保持<code>cookie</code>，一般多次请求（如登录之后再操作的），使用方法</li>
</ul>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">session <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>
session<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>
response <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
response <span class="token operator">=</span> session<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">)</span>

<span class="token comment"># 如下用法</span>
s <span class="token operator">=</span> rq<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>trust_env
s<span class="token punctuation">.</span>verify
s<span class="token punctuation">.</span>headers
s<span class="token punctuation">.</span>proxies
s<span class="token punctuation">.</span>cookies
s<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
s<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
</blockquote>
<h2 id="正则表达式，这个也是重点"><a href="#正则表达式，这个也是重点" class="headerlink" title="正则表达式，这个也是重点"></a>正则表达式，这个也是重点</h2><blockquote>
<p><strong>首先如何使用正则表达式</strong></p>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
restr <span class="token operator">=</span> response<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 转成utf-8或者gbk</span>
<span class="token comment"># 正则提取</span>
<span class="token keyword">import</span> re  <span class="token comment"># 导入正则模块</span>
str_tmp <span class="token operator">=</span> <span class="token string">"&lt;link href=\"https://stacdn.proginn.com/plugin/swiper/swiper.min.css?version=4.30.2\" rel=\"stylesheet\" type=\"text/css\">"</span>   <span class="token comment"># 临时字符串，不用写到代码里</span>
<span class="token comment"># 假如想要获取上面中的href，那么这样写正则表达式</span>
<span class="token comment"># 正则</span>
restr <span class="token operator">=</span> <span class="token string">'&lt;link href=\"(.*?)\" rel=\"stylesheet\" type=\"text/css\">'</span>   <span class="token comment"># 这个是以非贪婪模式匹配多个字符</span>
<span class="token comment"># 然后匹配一下全文，看看是否获取了对应的</span>
dst_list <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>restr<span class="token punctuation">,</span> str_tmp<span class="token punctuation">)</span>   <span class="token comment"># 打印一下看看就知道了</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</blockquote>
</blockquote>
<h2 id="额外补充知识"><a href="#额外补充知识" class="headerlink" title="额外补充知识"></a>额外补充知识</h2><blockquote>
<p><strong><code>form</code>表单</strong></p>
<ul>
<li>以<code>github</code>为例</li>
<li>一般来说，<code>form</code>表单上面会有很多消息可挖掘，如下图所示</li>
</ul>
<blockquote>
<p><img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204052010824.png" alt="image-20211201205057556"></p>
<ul>
<li>其中，<code>action</code>指的是提交给的路径</li>
<li><code>method</code>是提交方法</li>
<li><code>token</code>这个一般用来表示保持的意思，同行的<code>value</code>表示<code>token</code>的值</li>
<li>而下面这个<code>name</code>，就是输入标签将里面的值提交给什么了，这里是提交给<code>login</code></li>
</ul>
</blockquote>
<p><strong>往往需要多次抓包，多次比较才行，找出差异</strong></p>
<ul>
<li>如在无痕串口进行多次退出和登录</li>
<li>主要是为了找出<code>post</code>的变值（不包括输入值，除非输入值不是明文传输）</li>
</ul>
<p><strong>注意多次爬虫，需要注意页面的跳转</strong></p>
<ul>
<li>比如登录的时候，一般会跳转的</li>
</ul>
</blockquote>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>​        <strong>技术永远是好东西，只是拿来做什么</strong></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.3;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/04/05/GitHub-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
        <div class="last">
            <span>上一篇</span>
            <p>GitHub 部署个人博客</p>
        </div>
    </a>
    

    
    <a href="/2022/04/05/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%88%9D%E5%AD%A6%E8%80%85/">
        <div class="next">
            <span>下一篇</span>
            <p>Python爬虫学习-更加友好的教程</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By MINZHI.    本站总访问量：
		<!-- . 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a> -->
	<!-- </div>
	<div class="Copyright"> -->
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>次。</span>
		<span>
			<a style="text-decoration: none;display: contents; color: #898F9F;"
				target="_blank" rel="noopener" href="https://beian.miit.gov.cn">
				湘ICP备2022006759号
			</a>
		</span>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/MinzhiYoyo">
			<img src="https://imagere.oss-cn-beijing.aliyuncs.com/img/202204241803604.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498369702&amp;site=qq&amp;menu=yes">
			<img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051824843.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://t.me/Yoyesam">
			<img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051749115.png" alt="Quiet主题">
		</a>
		
		<a href="mailto:2498369702@qq.com">
			<img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051834260.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/178629981?spm_id_from=333.337.0.0">
			<img src="https://raw.githubusercontent.com/MinzhiYoyo/ImageHost/main/202204051835645.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
	if (window.mermaid) {
		// console.log('开启mermaid');
		mermaid.initialize({ theme: 'forest' });
	}
</script>


<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	// console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>